{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\User\\jfreechart-1.0.19.jar",
        "c:\\Users\\User\\fontawesomefx-8.2.jar",
        "c:\\Users\\User\\ojdbc14-10.2.0.2.0.jar",
        "c:\\Users\\User\\mysql-connector-java-5.1.48.jar",
        "c:\\Users\\Haikal Erlana\\Downloads\\fontawesomefx-8.2.jar",
        "c:\\Users\\Haikal Erlana\\Downloads\\jfreechart-1.0.19.jar",
        "c:\\Users\\Haikal Erlana\\Downloads\\mysql-connector-java-5.1.48.jar",
        "c:\\Users\\Haikal Erlana\\Downloads\\ojdbc14-10.2.0.2.0.jar"
    ]
}